/*Start Variables */
:root {
  --primaryColor: #19c8fa;
  --transparentColor: rgb(15 116 143 / 70%);
  --sectionPadding: 100px;
}
/*End Variables */

/* Start Global Rules */
* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth; }

body {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.6; 
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
  font-weight: normal;
}

p {
  line-height: 1.8;
  color: #777;
}

.container {
  margin: 0 auto;
  padding: 0 20px;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px; } }
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
   }
 }
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* Start Components */
.overlay {
  position: absolute;
  background-color: rgb(0 0 0 / 50%);
  height: 100%;
  width: 100%;
}

.center-abs-y {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.section {
  padding: var(--sectionPadding) 10px;
  text-align: center;
}
.section h2,
.section p {
  margin: 0 auto
}

.section h2 {
  position: relative;
  width: max-content;
  text-transform: uppercase;
  font-size: 40px;
  margin-bottom: 50px;
}
.section h2::before,
.section h2::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}
.section h2::before {
  width: 70%;
  height: 2px;
  background: #333;

}
.section h2::after {
  border: 2px solid #333;
  height: 15px;
  width: 15px;
  transform: translate(-50%,50%);
  border-radius: 50%;
  background: white;
}
.section p {
  max-width: 60ch;
  margin: 0 auto
}
/* End Components */
/* Start Header */
header {
  position: absolute;
  width: 100%;
  z-index: 2;
}

header .container {
  position: relative;
  display: flex;
  justify-content: space-between;
}
header .container::before {
  content: "";
  height: 1px;
  width: calc(100% - 57px);
  position: absolute;
  bottom: 0;
  right: 20px;
  background: #a2a2a2;
}
header img {
  height: 60px;
}

header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header ul {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-right: 30px;
  font-size: 14px;
}

@media (max-width: 767px) {
  header ul {
    display: none;
  }
  header .menu:hover + ul {
    display: flex; 
    position: absolute;
    flex-direction: column;
    top: 100%;
    padding: 20px;
    margin-right: 16px;
    background-color: rgb(0 0 0 / 50%);
    }
    header .menu:hover + ul::before {
      content: "";
      position: absolute;
      top: -40px;
      border: 20px solid;
      border-color: transparent transparent rgb(0 0 0 / 50%) transparent;
    }
}

header ul li {
  position: relative;
}
header ul li:first-child::before,
header ul li:hover::before {
  content: "";
  height: 1px;
  width: 120%;
  position: absolute;
  left: -10%;
  bottom: -80%;
  background: var(--primaryColor);
}
header ul a {
  color: white;
  transition: color .3s;
}
header ul li:first-child a,
header ul a:hover{
  color: var(--primaryColor);
}

header nav i {
  color: white;
}

header nav .menu {
  margin-right: 30px;
}
@media (min-width: 768px) {
  header nav .menu {
    display: none;
  }
}
header .form {
  position: relative;
  padding-left: 20px;
}

header .form::before {
  content: "";
  width: 1px;
  height: 100%;
  position: absolute;
  left: 0;
  background: white;
}
/* End Header */
/* Start Landing */
.landing {
  position: relative;
  height: 100vh;
  background: rgb(82, 42, 42) url(../images/landing.jpg);
  background-size: cover;
}

.landing .content {
  width: 50%;
  background: var(--transparentColor);
  padding: 50px;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
}
.landing .content h2 {
  width: 70%;
  font-weight: normal;
  margin-bottom: 10px;
}
.landing .content p {
  font-size: 12px;
}
.landing .content h2,
.landing .content p {
  width: 70%;
  color: white;

}
@media (max-width: 767px) {
  .landing .content {
    width: 100%;
    align-items: center;
  }

  .landing .content h2 {
    font-size: 32px;
    text-align: center;
  }
  .landing .content p {
    font-size: 16px;
  }
  .landing .content h2,
  .landing .content p {
    width: 100%;
  }
}

.landing .left {
  left: 20px;
}
.landing .right {
  right:20px;
}

.landing .left,
.landing .right {
  color: white;
}
@media (max-width: 767px) {
  .landing .left,
  .landing .right {
    display: none;
  }
}

.landing ul {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 20px;
  display: flex;
  gap: 10px;
}

.landing li {
  width: 20px;
  height: 20px;
  border: 1px solid var(--primaryColor);
  border-radius: 50%;
  transition: .3s;
}
.landing li:not(.active) {
  cursor: pointer;
}
.landing li:not(.active):hover,
.landing li.active {
  background: var(--primaryColor);
}
/* End Landing */
/* Start Services */
.services {
  padding-bottom: var(--sectionPadding);
}

.services .content {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.services .srv-box {
  display: flex;
  width: calc(50% - 20px);
  gap: 30px;
}
@media (max-width: 767px) {
  .services .srv-box {
    flex-direction: column;
    text-align: center;
  }
  .services .srv-box + .srv-box {
    margin-top: 20px;
  }
}
@media (max-width: 991px) {
  .services .srv-box {
    width: 100%;
  }
}

.services .srv-box i {
  margin-top: 5px;
}
.services .srv-box h3 {
  color: var(--primaryColor);
  font-weight: bold;
  margin-bottom: 20px;
}
/* End Services */
/* Start Design */
.design {
  position: relative;
  height: 600px;
  background: url(../images/design-features.jpg);
  background-size: cover;
  overflow: hidden;
  display: flex;
  justify-content: flex-end;
}

.design img {
  height: 75%;
  position: absolute;
  bottom: -15%;
  left: 6%;
}

.design .content {
  width: 50%;
  background: var(--transparentColor);
  color: white;
  padding: 50px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
@media (max-width:767px) {
  .design img {
    display: none;
  }
  .design .content {
    width: 100%;
    padding: 50px 30px;
  }
}

.design .content h2 {
  margin-bottom: 20px;
}
.design .content li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
.design .content li + li {
  margin-top: 10px;
}
/* End Desgin */
/* Start Portfolio */
.portfolio {
  padding-bottom: var(--sectionPadding);
}

.portfolio .current {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.portfolio .current li {
  padding: 5px 10px;
}
.portfolio .current li.active {
  background: var(--primaryColor);
  color: white;
}

.portfolio .images {
  display: flex;
  flex-wrap: wrap;
}

.portfolio .images .box {
  position: relative;
  flex-basis: 100%;
  overflow: hidden;
}
@media (min-width: 768px) {
  .portfolio .images .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1200px) {
  .portfolio .images .box {
    flex-basis: 25%;
  }
}
.portfolio .images .box img {
  max-width: 100%;
  margin-bottom: -10px;
  transition: transform .5s;
}
.portfolio .images .box:hover img {
  transform: rotate(3deg) scale(1.1);
}

.portfolio .images .box div {
  position: absolute;
  bottom: -100%;
  width: 100%;
  padding: 10px 20px;
  background: white;
  transition: bottom .3s;

}
.portfolio .box:hover div {
  bottom: 0px;
}

.portfolio .images p {
  color: var(--primaryColor)
}

.portfolio .container {
  display: flex;
  justify-content: center;
}
.portfolio .more {
  text-transform: uppercase;
  font-size: 18px;
  color: white;
  background: var(--primaryColor);
  margin-top: 30px;
  padding: 10px 15px;
}
/* End Portfolio */
/* Start Video */
.video {
  position: relative;
  overflow: hidden;
}
.video video {
  width: 100%;
  margin-bottom: -10px;
}

.video .content {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  padding: 50px;
  color: white;
  background: var(--transparentColor);

}

.video h2,
.video .more {
  text-transform: uppercase;
}
@media (max-width: 767px) {
  .video .content {
    padding: 50px 10px;
    gap: 10px;
  }
  .video h2 {
    font-size: 21px;
  }
}
.video p,
.video .more {
  color: white;
}
.video .more {
  padding: 5px 15px;
  background: black
}
/* End Video */
/* Start About */
.about .section {
  padding-bottom: 0px;
}

.about .container {
  text-align: center;
  overflow: hidden;
}
.about img {
  position: relative;
  bottom: -120px;
  max-width: 90%;
}

@media (max-width: 767px) {
  .about .container {
    padding: 0;
    margin-left: -50px
  }
  .about img {
    min-width: 100%;
    bottom: -75px;
  }
}
/* End About */
/* Start Stats */
.stats {
  position: relative;
  background: url(../images/stats.png);
  background-size: cover;
  padding: 100px 0;
}
.stats .overlay {
  top:0;
}
.stats .container {
  position: relative;
  width: 90%;
  background: var(--transparentColor);
  padding: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 25%);
}
.stats .container .box {
  text-align: center;
  color:white;
}
@media (max-width: 767px) {
  .stats .container {
    grid-template-columns: repeat(auto-fill, 100%);
    gap: 20px;
    font-size: 1.5em;
  }
  .stats .container .box {
    padding-bottom: 20px;
    border-bottom: 2px solid rgb(15 116 143 / 80%);
  }
  .stats .container .box:first-child{
    padding-top: 20px;
    border-top: 2px solid rgb(15 116 143 / 80%);
  }
}
.stats .container i {
  margin-bottom: 20px;
  background: black;
  padding: 10px;
  border-radius: 50%
}

.stats .container h3 {
  font-size: 40px;
  font-weight: bold;
}
.stats .container p {
  color: white;
  font-size: 12px;
}
/* End Stats */
/* Start Skills */
.skills {
  padding: var(--sectionPadding) 0;
}
.skills .container {
  text-align: center;
}
.skills .container .skills-content {
  margin-top: 50px;
}
@media (min-width: 992px) {
  .skills .container {
    display: flex;
    justify-content: space-between;
  }
  .skills .container > div {
    flex-basis: 45%
  }
  .skills .container .skills-content {
    margin-top: 0;
  }
}

.skills .container > div h3 {
  margin-bottom: 20px;
  text-transform: uppercase;
}
.skills .container > div > p {
  margin-bottom: 50px;
}
.skills .test .text {
  position: relative;
  display: flex;
  text-align: left;
  margin-top: 10px;
  padding-bottom: 20px;
  border-bottom: 2px solid #eee
}
.skills .test .text + .text {
  margin-top: 50px;
}
.skills .test img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .skills .test .text {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .skills .test img {
    margin: 0 0 20px
  }
}
.skills .test .text p {
  position: absolute;
  right: 0;
  bottom: 5px;
  font-size: 14px;
}
.skills .bullets {
  margin: 50px 0;
  display: flex;
  justify-content: center;
  gap: 5px;
}
.skills .bullets li {
  width: 20px;
  height: 20px;
  background: white;
  border: 1px solid #888;
  border-radius: 50%;
  transition: .3s;
}
.skills .bullets li.active,
.skills .bullets li:hover {
  background: var(--primaryColor);
  border-color: var(--primaryColor);

}
.skills .bullets li:not(.active):hover{
  cursor: pointer;
  width: 18px;
  height: 18px
}
.skills .skills-content .prog {
  text-align: left;
  text-transform: uppercase;
}
.skills .skills-content .prog + .prog{
  margin-top: 30px;
}

.skills .skills-content .prog .prog-holder{
  height: 30px;
  background: #dedadc;
}
.skills .skills-content .prog span {
  position: relative;
  display: block;
  background-color: var(--primaryColor);
  height: 100%;
  margin-top: 10px;
}
.skills .skills-content .prog span::before {
  content: attr(data-prograss);
  color: white;
  padding: 2px 4px;
  border-radius: 5px;
  background: black;
  position: absolute;
  right: -18px;
  top: -40px
}
.skills .skills-content .prog span::after {
  content: "";
  position: absolute;
  border: 7px solid;
  border-color: black transparent transparent;
  right: -6px;
  top: -11px;
}
/* End Skills */
/* Start Quote */
.quote {
  position: relative;
  background: url(../images/quote.jpg);
}
.quote .container {
  position: relative;
  color: white;
  padding: 100px 20px;
  text-align: center;
}
.quote q {
  font-size: 25px;
}
.quote span {
  display: block;
  margin-top: 10px;
  font-size: 16px;
}
/* End Quote */
/* Start Price */
.price {
  padding-bottom: var(--sectionPadding);
}
.price .content {
  display: grid;
  grid-template-columns: repeat(4,auto);
  gap: 20px;
  text-align: center;
  margin-bottom: 50px;
}
@media (max-width: 991px){
  .price .content {
    grid-template-columns: auto auto;
  }
}
@media (max-width: 767px){
  .price .content {
    grid-template-columns: auto;
    gap: 20px;
  }
}

.price .content .box {
  background-color: #fcfcfc;
}

.price .content .box h4 {
  font-size: 23px;
  margin: 20px 0 0px;

}

.price .content .box span {
  position: relative;
  font-size: 48px;
  font-weight: bold;
} 
.price .content .box span::before {
  content: "$";
  position: absolute;
  font-weight: normal;
  font-size: 25px;
  left: -20px;
}
.price .content .box span::after {
  content: "/Mo";
  position: absolute;
  font-size: 20px;
  margin-left: 10px;
  bottom: 0;
}

.price .content .box ul {
  border-top: 1px solid var(--primaryColor) ;
  border-bottom: 1px solid var(--primaryColor);
  padding: 10px 0;
}
.price .content .box li {
  position: relative;
  padding: 10px 0;
}
.price .content .box li:not(:last-child)::after {
  content: "";
  position: absolute;
  background: var(--primaryColor);
  width: 140px;
  height: 1px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%)
}
.price .content .buy {
  width: max-content;
  padding: 10px 15px;
  margin: 20px auto;
  cursor: pointer;
  border: 1px solid var(--primaryColor);
  transition: .3s;
}
.price .content .buy:hover {
  background-color: var(--primaryColor);
  color: white
}

.price .contact {
  margin: 0 auto;
}
.price .contact p,
.price .contact > div {
  margin: 0 auto;
}
.price .contact p {
  max-width: max-content;
  text-align: center;
  color: black;
  font-size: 20px;
  margin-bottom: 20px;
}
.price .contact > div {
  width: max-content;
  color: white;
  background: var(--primaryColor);
  padding: 10px 25px;
  font-size: 16px;
  cursor: pointer;
  border: 1px solid var(--primaryColor);
  transition: .3s;
}
.price .contact > div:hover {
  background: white;
  color: black;
}

/* End Price */
/* Start Email */
.email {
  position: relative;
  background: url(../images/subscribe.jpg);
  background-size: cover;
}
.email .container {
  position: relative;
  display: flex;
  gap: 50px;
  padding: 100px;
}
.email form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.email form ::placeholder {
  color: white;
}
.email form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
  color: white;
}
.email form input {
  padding: 15px;
  outline: none;
}
.email form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--primaryColor);
  color: white;
  width: calc(100% - 130px);
}
.email form input[type="submit"] {
  width: 130px;
  background-color: var(--primaryColor);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;  
}
.email p {
  color: white;
}
@media (max-width: 1199px){
  .email .container {
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 1.2em;
    padding: 100px 5px;
  }
}
/* End Email */
/* Start Contact us */
.contact {
  padding-bottom: var(--sectionPadding);
}
.contact .container {
  display: flex;
  gap: 40px;
}
@media (max-width: 767px) {
  .contact .container {
    flex-direction: column;
  }
}
.contact .info {
  display: flex;
  flex-direction: column;
  flex-basis: 70%;
}
.contact .info input,
.contact .info textarea {
  padding: 20px;
  border: 1px solid #ccc;
  outline: none;
  margin-bottom: 30px;
  caret-color: var(--primaryColor);
}
.contact .info textarea {
  height: 200px
}
.contact .info input:last-of-type {
  background: var(--primaryColor);
  color: white;
  width: max-content;
  margin-left: auto;
  margin-bottom: 0;
  cursor: pointer;
}
@media (max-width:767px) {
  .contact .info input:last-of-type {
    margin: 0 auto;
    padding: 20px 40px
  }
}

.contact .content h3{
  margin-bottom: 15px;
}
.contact .content span {
  display: block;
  margin-bottom: 10px;
  color: #777;
}
.contact .content h3:last-of-type {
  margin-top: 70px;
}
@media (max-width: 767px) {
  .contact .content {
    order: -1;
    text-align: center;
  }
  .contact .content h3:last-of-type {
    margin-top: 0px;
  }
}
/* End Contact us */
/* Start Footer */
footer {
  position: relative;
  background: url(../images/subscribe.jpg);
  background-size: cover;
  padding: 50px 0;
  text-align: center;
}
footer .overlay {
  top: 0;
}
footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  position: relative;
  color: white;
}
footer img {
  width: 120px;
}
footer span {
  color: var(--primaryColor);
  font-weight: bold;
}
footer h3 {
  position: relative;
  font-size: 24px;
  padding-bottom: 20px;
  text-transform: uppercase;
  margin-bottom: 20px;
}
footer h3::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateX(-10%);
  height: 1px;
  padding: 0 65%;
  background: #eee;
}
footer .social-icons {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 10px;
}
/* End Footer */